{
    "sEmptyTable":     "No matching runners found",
    "sInfo":           "Showing _START_ to _END_ of _TOTAL_ runners",
    "sInfoEmpty":      "Showing 0 to 0 of 0 runners",
    "sInfoFiltered":   "(filtered from _MAX_ total runners)",
    "sInfoPostFix":    "",
    "sInfoThousands":  ",",
    "sLengthMenu":     "Show _MENU_ runners",
    "sLoadingRecords": "Loading...",
    "sProcessing":     "Processing...",
    "sSearch":         "Search:",
    "sZeroRecords":    "No matching runners found",
    "oPaginate": {
        "sFirst":    "First",
        "sLast":     "Last",
        "sNext":     "Next",
        "sPrevious": "Previous"
    },
    "oAria": {
        "sSortAscending":  ": activate to sort column ascending",
        "sSortDescending": ": activate to sort column descending"
    }
}