{
    "sEmptyTable":      "Keine Läufer vorhanden, die der Suche entsprechen. Bitte beachten Sie, dass nur Läufer der 16 km Läufe vorhanden sind.",
    "sInfo":            "_START_ bis _END_ von _TOTAL_ Läufern",
    "sInfoEmpty":       "0 bis 0 von 0 Läufern",
    "sInfoFiltered":    "(gefiltert von _MAX_ Läufern)",
    "sInfoPostFix":     "",
    "sInfoThousands":   ".",
    "sLengthMenu":      "_MENU_ Läufer pro Seite anzeigen",
    "sLoadingRecords":  "Wird geladen...",
    "sProcessing":      "Bitte warten...",
    "sSearch":          "Suchen",
    "sZeroRecords":     "Keine Läufer vorhanden, die der Suche entsprechen.",
    "oPaginate": {
        "sFirst":       "Erste",
        "sPrevious":    "Zurück",
        "sNext":        "Nächste",
        "sLast":        "Letzte"
    },
    "oAria": {
        "sSortAscending":  ": aktivieren, um Spalte aufsteigend zu sortieren",
        "sSortDescending": ": aktivieren, um Spalte absteigend zu sortieren"
    }
}